.about-project {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 200px;
}

.about-project__content {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.about-project__header {
  display: flex;
  width: 40%;
  padding: 0 40px;
}

.about-project__header h2 {
  margin: 0px;
  &:after {
    content: "Pro Int20h";
  }

  &:before {
    content: "Pro Int20h";
  }
}

.about-project__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0;
}

.about-project__bottom {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
}

.about-project__column {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: 0 20px;
  font-size: 32px;
  line-height: 50px;
  .about-project__header {
    display: flex;
    width: 100%;
    color: #10a9df;
    font-size: 70px;
    line-height: 82px;
  }
}

.about-project__timer {
  max-width: 570px;
  flex-direction: column;
  display: flex;
  .about-project__header {
    display: flex;
    width: 50%;
    font-size: 32px;
    line-height: 50px;
    color: #3c3c51;
  }
}

.beforeCategories {
  display: flex;
  //padding: 5% 0;
  background-color: #5d00f0;
  text-align: center;
  position: relative;
  width: 100%;
  //height: 10%;
  height: 80px;
}

.beforeCategories::before {
  content: "";
  padding-bottom: 5%;
  background: linear-gradient(to right bottom, transparent 49.5%, #5d00f0 50%) left / 100% no-repeat;
  //border-radius: 2px;
  position: absolute;
  bottom: 100%;
  left: 0px;
  right: 0px;
}

@media (max-width: 1700px) {
  svg {
    zoom: 85%;
  }
}

@media (max-width: 1550px) {
  .about-project {
    padding: 0 20px;
  }

  .about-project__body {
    display: flex;
    flex-direction: row;
  }

  .about-project__top {
    width: 50%;
    padding: 0 50px;

    flex-direction: column;
    align-items: center;
  }

  .about-project__column {
    width: 100%;
    padding: 0;
    font-size: 27px;
    line-height: 42px;
    .about-project__header {
      padding: 30px 0px;
      font-size: 55px;
      line-height: 62px;
    }
  }

  .about-project__bottom {
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 1300px) {
  .about-project__body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-project__top {
    width: 100%;
    align-items: center;
    padding: 0;
  }

  .about-project__bottom {
    width: 100%;
    align-items: center;
  }

  .about-project__header {
    width: 60%;
    padding: 0 100px;
  }

  .about-project__column span {
    padding: 0 200px;
  }

  .about-project__column {
    align-items: center;
  }

  .about-project__bottom {
    padding: 10px 0 100px 0;
  }
}

@media (max-width: 1200px) {

}
