@import "variables";
@import "cube";

body {
  background-color: $background;
  margin: 0;
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
}
img {
  width: 100%;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: ease-in-out;

  .main__logo {
    animation: logoZoom 1.5s infinite;
    //animation-direction: alternate-reverse;
  }
}

.container {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  .main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    height: 100vh;

    .main__logo {
      display: flex;
      max-width: 620px;
      width: 50%;
      img {
        width: 100%;
      }
    }

    .main__description {
      display: flex;
      width: 50%;
      max-width: 600px;
    }
  }

  .about-project {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 200px;
  }

  .about-project__content {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    flex-direction: column;

    .about-project__header {
      display: flex;
      width: 30%;
    }

    .about-project__top {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 0;
    }

    .about-project__body {
      display: flex;
      flex-direction: row;
      padding: 20px 0;
    }

    .about-project__column {
      display: flex;
      width: 50%;
      flex-direction: column;
      padding: 0 20px;
      font-size: 32px;
      line-height: 50px;
      .about-project__header {
        display: flex;
        width: 100%;
        color: #10a9df;
        font-size: 70px;
        line-height: 82px;
      }
    }

    .about-project__timer {
      max-width: 570px;
      flex-direction: column;
      display: flex;
      .about-project__header {
        display: flex;
        width: 50%;
        font-size: 32px;
        line-height: 50px;
        color: #3c3c51;
      }
    }
  }
}

.title {
  display: flex;
  //padding: 5% 0;
  background-color: #5d00f0;
  text-align: center;
  position: relative;
  width: 100%;
  //height: 10%;
  height: 80px;
}

.title::before {
  content: "";
  padding-bottom: 5%;
  background: linear-gradient(to right bottom, transparent 49.5%, #5d00f0 50%) left / 100% no-repeat;
  //border-radius: 2px;
  position: absolute;
  bottom: 100%;
  left: 0px;
  right: 0px;
}

.categories {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #5d00f0;
  flex-direction: column;
  padding: 0 200px;

  .categories__header__white {
    color: #ffffff;
  }

  .categories__header__blue {
    color: #62e3ff;
  }

  .categories__header__orange {
    color: #ffb4b4;
  }
  .categories__header {
    font-style: normal;
    font-weight: bold;
    line-height: 117px;
    display: flex;
    font-size: 100px;
    width: 30%;
  }

  .categories__body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50vh;
  }

  .categories__red-figure {
    position: relative;
    transition: all 0.5s;
    img {
      height: 60vh;
    }
  }

  .categories__blue-figure {
    position: relative;
    transition: all 0.5s;
    top: -60vh;
    img {
      height: 60vh;
    }
  }

  .categories__body:hover .categories__blue-figure {
    transform: rotate(-5deg);
  }

  .categories__body:hover .categories__red-figure {
    transform: rotate(5deg);
  }

  .categories__list {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 105vh;
    .categories__element {
      display: flex;

      font-size: 45px;
      line-height: 53px;
      color: #ffffff;
    }

    .categories__header {
      display: flex;
      width: 300px;
    }

    span {
      padding-top: 30px;
    }
    img {
      max-width: 130px;
    }
  }
}

.afterCategory {
  display: flex;
  //padding: 5% 0;
  background-color: #10a9df;
  text-align: center;
  position: relative;
  width: 100%;
  height: 10%;
}

.afterCategory::before {
  content: "";
  padding-bottom: 8%;
  background: linear-gradient(to left bottom, transparent 49.5%, #10a9df 50%) left / 100% no-repeat;
  //border-radius: 2px;
  position: absolute;
  bottom: 100%;
  left: 0px;
  right: 0px;
}

@keyframes logoZoom {
  0% {
    width: 33%;
  }
  50% {
    width: 40%;
  }
  100% {
    width: 33%;
  }
}

//@keyframes

svg {
  height: 240px;
  width: 700px;
}

.memories {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  .memories__header {
    display: flex;
    padding: 200px;
  }

  .memories__cube {
    display: flex;
    padding: 200px;
  }

  .memories__arrow {
    transition: all 0.2s ease-in-out;
  }

  .memories__arrow:hover {
    transform: scale(1.1);
  }
}

input[name="select-face"] {
  display: none;
}

.gifts {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 130px 150px;
  // justify-content: center;
  
  .gifts__header {
    display: flex;
    width: 80%;
  }
  
  .gifts__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 0;
  }

  .gifts__body-left {
    display: flex;
    width: 30%;
  }

  .description-card {
    background: #10a9df;
    width: 540px;
    height: 515px;
    border-radius: 12px;
    font-size: 32px;
    line-height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }

  .gifts__body-right {
    display: flex;
    flex-wrap: wrap;
  }

  .gift-card{
    display: flex;
    background: #F43838;
    width: 270px;
    height: 225px;
    border-radius: 12px;
    margin: 0 42px;
    font-size: 25px;
    line-height: 29px;
    align-items: center;
    text-align: center;
    color: #ffffff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // shadow

    img {
      max-width: 50%;
      height: auto;
    }
  }
}

.beforeGifts {
  display: flex;
  //padding: 5% 0;
  background-color: #10a9df;
  text-align: center;
  position: relative;
  width: 100%;
  //height: 10%;
  height: 80px;
}

.beforeGifts::after {
  content: "";
  padding-bottom: 5%;
  background: linear-gradient(to right top, transparent 49.5%, #10a9df 50%) left / 100% no-repeat;
  //border-radius: 2px;
  position: absolute;
  top: 100%;
  left: 0px;
  right: 0px;
  z-index: -999;
}

.partners {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 150px;

  .partners__header {
    display: flex;
font-weight: bold;
font-size: 100px;
line-height: 117px;
color: #10A9DF;

  }

  .partners__body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .partner-logo {
    padding: 50px;

    img {
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }
}